NEXT_PUBLIC_API_URL=http://127.0.0.1:4000


WEBHOOK_URL=https://suportemartins.app.n8n.cloud/webhook/assistente-pessoal

# Teste https://suportemartins.app.n8n.cloud/webhook-test/assistente-pessoal
# Produção https://suportemartins.app.n8n.cloud/webhook/assistente-pessoal